(xx xx) --> (xx xx)
UART--> get_pt:   0, put_pt:   0. UART Data: xx(rdy: x)
State: 0, CANout: (x, x)
Added 89 to message
Added 12 to message
Message: 000000000000000000918512240002ff (len:  60)
00000000000000000000000000000000000000000000000000000000000000000000000010010001100001010001001000100100000000000000001011111111
          0: (xx xx) --> (xx xx)
UART--> get_pt:   0, put_pt:  17. UART Data: xx(rdy: 0)
          1: State: 1, CANout: (x, x)
UART--> get_pt:   1, put_pt:  17. UART Data: xx(rdy: 1)
          2:           3: State: 1, CANout: (1, 0)
UART--> get_pt:   1, put_pt:  17. UART Data: xx(rdy: 0)
          4:           5: State: 1, CANout: (1, 0)
          6:           7: State: 1, CANout: (1, 0)
          8:           9: State: 1, CANout: (1, 0)
         10:          11: State: 1, CANout: (0, 1)
         12:          13: State: 1, CANout: (1, 0)
         14:          15: State: 1, CANout: (1, 0)
         16:          17: State: 1, CANout: (0, 1)
         18:          19: State: 1, CANout: (1, 0)
         20:          21: State: 1, CANout: (1, 0)
         22:          23: State: 1, CANout: (1, 0)
UART--> get_pt:   2, put_pt:  17. UART Data: xx(rdy: 1)
         24:          25: State: 1, CANout: (0, 1)
UART--> get_pt:   2, put_pt:  17. UART Data: xx(rdy: 0)
         26:          27: State: 1, CANout: (0, 1)
         28:          29: State: 1, CANout: (1, 0)
         30:          31: State: 1, CANout: (1, 0)
         32:          33: State: 1, CANout: (1, 0)
         34:          35: State: 1, CANout: (1, 0)
         36:          37: State: 1, CANout: (0, 1)
         38:          39: State: 1, CANout: (1, 0)
         40:          41: State: 1, CANout: (0, 1)
         42:          43: State: 1, CANout: (1, 0)
         44:          45: State: 1, CANout: (1, 0)
UART--> get_pt:   3, put_pt:  17. UART Data: xx(rdy: 1)
         46:          47: State: 1, CANout: (1, 0)
UART--> get_pt:   3, put_pt:  17. UART Data: xx(rdy: 0)
         48:          49: State: 1, CANout: (0, 1)
         50:          51: State: 1, CANout: (1, 0)
         52:          53: State: 1, CANout: (1, 0)
         54:          55: State: 1, CANout: (0, 1)
         56:          57: State: 1, CANout: (1, 0)
         58:          59: State: 1, CANout: (1, 0)
         60:          61: State: 1, CANout: (1, 0)
         62:          63: State: 1, CANout: (0, 1)
         64:          65: State: 1, CANout: (1, 0)
         66:          67: State: 1, CANout: (1, 0)
UART--> get_pt:   4, put_pt:  17. UART Data: xx(rdy: 1)
         68:          69: State: 1, CANout: (0, 1)
UART--> get_pt:   4, put_pt:  17. UART Data: xx(rdy: 0)
         70:          71: State: 1, CANout: (1, 0)
         72:          73: State: 1, CANout: (1, 0)
         74:          75: State: 1, CANout: (1, 0)
         76:          77: State: 1, CANout: (1, 0)
         78:          79: State: 1, CANout: (1, 0)
         80:          81: State: 1, CANout: (1, 0)
         82:          83: State: 1, CANout: (1, 0)
         84:          85: State: 1, CANout: (1, 0)
         86:          87: State: 1, CANout: (1, 0)
         88:          89: State: 1, CANout: (1, 0)
UART--> get_pt:   5, put_pt:  17. UART Data: xx(rdy: 1)
         90:          91: State: 1, CANout: (1, 0)
UART--> get_pt:   5, put_pt:  17. UART Data: xx(rdy: 0)
         92:          93: State: 1, CANout: (1, 0)
         94:          95: State: 1, CANout: (1, 0)
         96:          97: State: 1, CANout: (1, 0)
         98:          99: State: 1, CANout: (1, 0)
        100: 